<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            body {
                background-color: #00000000;
            }

            #clock-container {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #clock-container > img {
                max-width: 100vw;
                max-height: 100vh;
            }

            #clock {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #ffffff88;
                font-size: 10em;
                font-family: 'oswald';
            }

        </style>
        <script>

            setInterval(() => {
                let date = new Date();
                console.log();
                document.getElementById('clock').innerText =  date.toLocaleString().split(', ').slice(1,2).join();
            }, 500);
        </script>
    </head>
    <body>
        <div id="clock-container">
            <img src="./06 - Digital Clock.png" alt="clock" />
            <span id="clock">
            </span>
        </div>

    </body>

</html>